# moneytracker_mvp

./: .gitignore  MoneyTracker.sln  README.md  docker-compose.yml
src/MoneyTracker.Api/: MoneyTracker.Api.csproj  Program.cs
src/MoneyTracker.Api/Controllers/: CategoriesController.cs  SummaryController.cs  TransactionsController.cs
src/MoneyTracker.Api/Controllers/v1/: CategoriesController.cs  PeopleController.cs  TransactionsController.cs
src/MoneyTracker.Api/DependencyInjection/: ServiceRegistration.cs
src/MoneyTracker.Api/Filters/: GlobalExceptionFilter.cs  ValidationFilterAttribute.cs
src/MoneyTracker.Api/Responses/: ErrorResponse.cs  PagedResponse.cs
src/MoneyTracker.Application/: DependencyInjection.cs  MoneyTracker.Application.csproj
src/MoneyTracker.Application/DTOs/: TransactionCreateDto.cs
src/MoneyTracker.Application/DTOs/Categories/: CategoryDto.cs  CategoryPatchDto.cs  CategorySaveDto.cs
src/MoneyTracker.Application/DTOs/People/: PersonDto.cs  PersonPatchDto.cs  PersonQueryDto.cs  PersonSaveDto.cs
src/MoneyTracker.Application/DTOs/Reports/: PersonSummaryDto.cs
src/MoneyTracker.Application/DTOs/Transactions/: TransactionDto.cs  TransactionPatchDto.cs  TransactionSaveDto.cs  TransactionWithCategoryDto.cs
src/MoneyTracker.Application/Exceptions/: EntityNotFoundException.cs  InvalidReferenceException.cs
src/MoneyTracker.Application/Mappers/: TransactionMapper.cs  TransactionPatchMapper.cs  TransactionQueryMapper.cs
src/MoneyTracker.Application/Mappers/Categories/: CategoryPatchMapper.cs
src/MoneyTracker.Application/Mappers/People/: PersonMapper.cs  PersonPatchMapper.cs  PersonQueryMapper.cs
src/MoneyTracker.Application/Mappers/Transactions/: TransactionMapper.cs
src/MoneyTracker.Application/Services/: CategoryService.cs  PersonService.cs  TransactionService.cs
src/MoneyTracker.Application/Services/Interfaces/: ICategoryService.cs  IPersonService.cs  ITransactionService.cs
src/MoneyTracker.Application/Validators/: TransactionCreateDtoValidator.cs
src/MoneyTracker.Application/Validators/Transactions/: TransactionCreateDtoValidator.cs  TransactionPatchDtoValidator.cs  TransactionQueryDtoValidator.cs
src/MoneyTracker.Domain/Common/: PagedResult.cs  PersonGroup.cs
src/MoneyTracker.Domain/Entities/: BudgetCategory.cs  Category.cs  Person.cs  Transaction.cs
src/MoneyTracker.Domain/Enums/: CategoryType.cs  TransactionType.cs
src/MoneyTracker.Domain/Events/: TransactionCreatedEvent.cs
src/MoneyTracker.Domain/Interfaces/: IBudgetCategoryRepository.cs  ICategoryRepository.cs  IEventBus.cs  ISpecification.cs  ITransactionRepository.cs
src/MoneyTracker.Domain/Interfaces/Repositories/: IPersonRepository.cs  ITransactionRepository.cs
src/MoneyTracker.Domain/Queries/: PersonQuery.cs  TransactionQuery.cs
src/MoneyTracker.Domain/Specifications/: BaseSpecification.cs  PersonFilterSpecification.cs
src/MoneyTracker.Domain/ValueObjects/: Money.cs
src/MoneyTracker.EventsService/: MoneyTracker.EventsService.csproj  Program.cs  README.md  Worker.cs
src/MoneyTracker.Infrastructure/: DependencyInjection.cs  MoneyTracker.Infrastructure.csproj  MoneyTrackerDbContext.cs
src/MoneyTracker.Infrastructure/Kafka/: KafkaEventBus.cs  ProducerWrapper.cs
src/MoneyTracker.Infrastructure/Migrations/: 20251121154125_CategoryBudget.Designer.cs  20251121154125_CategoryBudget.cs  MoneyTrackerDbContextModelSnapshot.cs
src/MoneyTracker.Infrastructure/Persistence/Common/: BaseDbContext.cs  IMoneyTrackerDbContext.cs  IUnitOfWork.cs
src/MoneyTracker.Infrastructure/Persistence/Converters/: MoneyConverter.cs
src/MoneyTracker.Infrastructure/Persistence/PostgreSql/: DependencyInjection.cs  PostgreSqlDbContext.cs
src/MoneyTracker.Infrastructure/Persistence/PostgreSql/EntityMappings/: CategoryMap.cs  PersonMapping.cs  TransactionMap.cs
src/MoneyTracker.Infrastructure/Persistence/PostgreSql/Migrations/: 20251122182652_Initial.Designer.cs  20251122182652_Initial.cs  MoneyTrackerDbContextModelSnapshot.cs
src/MoneyTracker.Infrastructure/Repositories/: BudgetCategoryRepository.cs  CategoryRepository.cs  TransactionRepository.cs
src/MoneyTracker.Infrastructure/Repositories/Common/: BaseRepository.cs
src/MoneyTracker.Infrastructure/Repositories/EfCore/: CategoryRepository.cs  PersonRepository.cs  TransactionRepository.cs
src/MoneyTracker.Worker.Transactions/: Program.cs
tests/MoneyTracker.Tests/: MoneyTracker.Tests.csproj  TransactionDomainTests.cs
tests/MoneyTracker.Tests/Application/Services/: FakeProducerWrapper.cs  TransactionServiceTests.cs
