<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.7.0" />
    <PackageReference Include="Moq" Version="4.20.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MoneyTracker.Api\MoneyTracker.Api.csproj" />
    <ProjectReference Include="..\..\src\MoneyTracker.Application\MoneyTracker.Application.csproj" />
    <ProjectReference Include="..\..\src\MoneyTracker.Domain\MoneyTracker.Domain.csproj" />
    <ProjectReference Include="..\..\src\MoneyTracker.Infrastructure\MoneyTracker.Infrastructure.csproj" />
  </ItemGroup>
</Project>
